<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://scale_plane30</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>cylinder_obstacle0</name>
      <pose>0.0 6.25 0 0 0 0</pose>
      <uri>model://cylinder_obstacle</uri>
    </include>

<!--
    <include>
      <name>construction_cone0</name>
      <pose>-4.8 13.0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <name>construction_cone1</name>
      <pose>4.8 0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <name>construction_cone2</name>
      <pose>-4.8 0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
    <include>
      <name>construction_cone3</name>
      <pose>4.8 13.0 0 0 0 0</pose>
      <uri>model://construction_cone</uri>
    </include>
-->
<!--
    <include><name>loco0</name><pose>0.00	0.00	0.23 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco1</name><pose>-4.78	13.01	3.98 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco2</name><pose>0.00	13.50	0.23 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco3</name><pose>4.78	0.00	3.98 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco4</name><pose>-4.78	0.00	3.98 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco5</name><pose>-5.62	6.00	1.00 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco6</name><pose>4.78	13.01	3.98 0 0 0</pose><uri>model://marker</uri></include>
    <include><name>loco7</name><pose>5.62	6.00	1.00 0 0 0</pose><uri>model://marker</uri></include>
-->

    <model name="camera1"> <!-- gopro_tu -->
      <!--pose>x y z roll pitch yaw</pose-->
      <pose>-5.5 14 4.5 0 0.43 -0.82</pose>
    <link name="link">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera1" type="camera">
        <camera>
          <horizontal_fov>1.35</horizontal_fov>
          <image>
            <width>1720</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/tmp/cam1</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    </model>

    <model name="camera2"> <!-- gopro_cb -->
      <!--pose>x y z roll pitch yaw</pose-->
      <pose>5 6.25 5 0 0.45 3.141592</pose>
    <link name="link">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera2" type="camera">
        <camera>
          <horizontal_fov>1.35</horizontal_fov>
          <image>
            <width>1720</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/tmp/cam2</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    </model>

    <model name="camera3"> <!-- rpi_1 -->
      <!--pose>x y z roll pitch yaw</pose-->
      <pose>0 -0.3 0.3 0 -0.15 1.570796</pose>
    <link name="link">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera3" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1720</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/tmp/cam3</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    </model>

    <model name="camera4"> <!-- rpi_2 -->
      <!--pose>x y z roll pitch yaw</pose-->
      <pose>-5.5 10 1.5 0 0 -0.6</pose>
    <link name="link">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera4" type="camera">
        <camera>
          <horizontal_fov>1.15</horizontal_fov>
          <image>
            <width>1720</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/tmp/cam4</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    </model>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0"  type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <!--}-->

    <!-- turn off shadows {-->
    <scene>
      <shadows>false</shadows>
      <!--sky>
        <clouds/>
      </sky-->
    </scene>
    <!--}-->

  </world>
</sdf>
