<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box_simple">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
              <size>0.28 0.28 0.57</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
              <size>0.28 0.28 0.57</size>
          </box>
        </geometry>
        <!--material>
          <script>
            <uri>model://cylinder_obstacle/materials/scripts</uri>
            <uri>model://cylinder_obstacle/materials/textures</uri>
            <name>vrc/obstacle</name>
          </script>
        </material-->
      </visual>
    </link>
  </model>
</sdf>
