set datafile separator ','

set term pngcairo size 1024,768
set grid
set xlabel "Time [s]"

#set output "Trajectory.png"
#set ylabel "Trajectory"
#plot     "Trajectory.csv" using (column(4)+column(5)/1000000000):1 with lines title 'X-command', \
#	 "Trajectory.csv" using (column(4)+column(5)/1000000000):2 with lines title 'Y-command', \
#	 "Trajectory.csv" using (column(4)+column(5)/1000000000):3 with lines title 'Z-command'

set output "DronePosition.png"
set ylabel "DronePosition"
plot     "DronePosition.csv" using (column(4)+column(5)/1000000000):1 with lines title 'X-Pos', \
	 "DronePosition.csv" using (column(4)+column(5)/1000000000):2 with lines title 'Y-Pos', \
	 "DronePosition.csv" using (column(4)+column(5)/1000000000):3 with lines title 'Z-Pos'

set output "DronePositionTrajectory.png"
set ylabel "DronePosition and Trajectory"
plot     "DronePosition.csv" using (column(4)+column(5)/1000000000):1 with lines title 'X-Pos', \
	 "DronePosition.csv" using (column(4)+column(5)/1000000000):2 with lines title 'Y-Pos', \
	 "DronePosition.csv" using (column(4)+column(5)/1000000000):3 with lines title 'Z-Pos', \
	 "Trajectory.csv" using (column(4)+column(5)/1000000000):1 with lines title 'X-command', \
 	 "Trajectory.csv" using (column(4)+column(5)/1000000000):2 with lines title 'Y-command', \
 	 "Trajectory.csv" using (column(4)+column(5)/1000000000):3 with lines title 'Z-command'

set output "DroneAttiude.png"
set ylabel "DroneAttiude"
plot     "DroneAttiude.csv" using (column(4)+column(5)/1000000000):1 with lines title 'roll', \
	 "DroneAttiude.csv" using (column(4)+column(5)/1000000000):2 with lines title 'pitch', \
	 "DroneAttiude.csv" using (column(4)+column(5)/1000000000):3 with lines title 'yaw'

#set output "XeYe.png"
#set ylabel "XeYe"
#plot     "XeYe.csv" using (column(5)+column(6)/1000000000):1 with lines title 'error-x', \
#	 "XeYe.csv" using (column(5)+column(6)/1000000000):2 with lines title 'error-y', \
#	 "XeYe.csv" using (column(5)+column(6)/1000000000):3 with lines title 'error-Vx', \
#	 "XeYe.csv" using (column(5)+column(6)/1000000000):4 with lines title 'error-Vy'

set output "DeltaCommands.png"
set ylabel "DeltaCommands"
plot     "DeltaCommands.csv" using (column(4)+column(5)/1000000000):1 with lines title 'delta-phi', \
	 "DeltaCommands.csv" using (column(4)+column(5)/1000000000):2 with lines title 'delta-theta', \
	 "DeltaCommands.csv" using (column(4)+column(5)/1000000000):3 with lines title 'delta-psi'

set output "OmegaCommand.png"
set ylabel "OmegaCommand"
plot     "OmegaCommand.csv" using (column(2)+column(3)/1000000000):1 with lines title 'omega-command'

set output "PQCommands.png"
set ylabel "PQCommands"
plot     "PQCommands.csv" using (column(5)+column(6)/1000000000):1 with lines title 'p-command', \
	 "PQCommands.csv" using (column(5)+column(6)/1000000000):2 with lines title 'q-command'

set output "AttiudeCommands.png"
set ylabel "Attiude and Commands"
plot     "PQCommands.csv" using (column(5)+column(6)/1000000000):3 with lines title 'phi-command', \
	 "PQCommands.csv" using (column(5)+column(6)/1000000000):4 with lines title 'theta-command', \
	 "DroneAttiude.csv" using (column(4)+column(5)/1000000000):2 with lines title 'pitch', \
	 "DroneAttiude.csv" using (column(4)+column(5)/1000000000):1 with lines title 'roll', \
	 "DronePosition.csv" using (column(4)+column(5)/1000000000):1 with lines title 'X-Pos', \
	 "DronePosition.csv" using (column(4)+column(5)/1000000000):2 with lines title 'Y-Pos'

set output "PropellersVelocity.png"
set ylabel "PropellersVelocity"
plot     "PropellersVelocity.csv" using (column(5)+column(6)/1000000000):1 with lines title 'A', \
	 "PropellersVelocity.csv" using (column(5)+column(6)/1000000000):2 with lines title 'B', \
	 "PropellersVelocity.csv" using (column(5)+column(6)/1000000000):3 with lines title 'C', \
	 "PropellersVelocity.csv" using (column(5)+column(6)/1000000000):4 with lines title 'D'

set output "RCommand.png"
set ylabel "RCommand"
plot     "RCommand.csv" using (column(2)+column(3)/1000000000):1 with lines title 'r-command'

#set output "XYcontroller.png"
#set ylabel "XYcontroller"
#plot     "XeYe.csv" using (column(5)+column(6)/1000000000):1 with lines title 'error-x', \
#	 "XeYe.csv" using (column(5)+column(6)/1000000000):2 with lines title 'error-y', \
#	 "XeYe.csv" using (column(5)+column(6)/1000000000):3 with lines title 'error-Vx', \
#	 "XeYe.csv" using (column(5)+column(6)/1000000000):4 with lines title 'error-Vy', \
#	 "CommandAttitude.csv" using (column(3)+column(4)/1000000000):1 with lines title 'theta-command', \
#	 "CommandAttitude.csv" using (column(3)+column(4)/1000000000):2 with lines title 'phi-command'

 set output "Attiudecontroller.png"
 set ylabel "Attiudecontroller"
 plot     "CommandAttitude.csv" using (column(3)+column(4)/1000000000):1 with lines title 'theta-command', \
   "CommandAttitude.csv" using (column(3)+column(4)/1000000000):2 with lines title 'phi-command', \
	 "DroneAttiude.csv" using (column(4)+column(5)/1000000000):2 with lines title 'pitch', \
	 "DroneAttiude.csv" using (column(4)+column(5)/1000000000):1 with lines title 'roll', \
	 "PQCommands.csv" using (column(3)+column(4)/1000000000):1 with lines title 'p-command', \
 	 "PQCommands.csv" using (column(3)+column(4)/1000000000):2 with lines title 'q-command'
