<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marker_model">
    <static>true</static>
    <link name="marker_link">
        <visual name="marker_visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>0.12</radius>
              </sphere>
            </geometry>
            <material>
              <ambient>1 0 0 0.2</ambient>
              <diffuse>1 0 0 0.2</diffuse>
              <specular>0.2 0.2 0.2 64</specular>
              <emissive>1 0 0 0.2</emissive>
            </material>
        </visual>
    </link>
  </model>
</sdf>
